# gmailai

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
dev/: docker-compose.yaml
src/main/groovy/es/edn/gmailai/: Application.groovy  MyAssistant.groovy
src/main/groovy/es/edn/gmailai/controllers/: AssistantController.groovy  GmailController.groovy  SearchController.groovy  SearchRequest.groovy  SearchResult.groovy
src/main/groovy/es/edn/gmailai/factories/: AssistantFactory.groovy  GroogleFactory.groovy  LocalAIFactory.groovy  OllamaFactory.groovy  OpenAIFactory.groovy  PgEmbeddingFactory.groovy
src/main/groovy/es/edn/gmailai/tools/: GmailTool.groovy
src/main/resources/: application-localai.properties  application-ollama.properties  application.properties  system-prompt-template.txt
src/main/resources/public/: chat.html  index.html  search.html
src/test/groovy/es/edn/gmailai/: ApplicationSpec.groovy
