plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.2"
    id("io.micronaut.aot") version "4.4.2"
}

version = "0.1"
group = "es.edn.gmailai"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    compileOnly("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut.serde:micronaut-serde-processor")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")

    implementation("es.edn:groogle:4.0.0-rc7")
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    implementation 'dev.langchain4j:langchain4j:0.35.0'
    implementation 'dev.langchain4j:langchain4j-embeddings:0.35.0'
    implementation 'dev.langchain4j:langchain4j-pgvector:0.35.0'
    //implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.35.0'
    implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q:0.35.0'
    implementation 'dev.langchain4j:langchain4j-document-transformer-jsoup:0.35.0'

    implementation 'dev.langchain4j:langchain4j-local-ai:0.35.0'
    implementation 'dev.langchain4j:langchain4j-ollama:0.35.0'
    implementation 'dev.langchain4j:langchain4j-azure-open-ai:0.35.0'

}


application {
    mainClass = "es.edn.gmailai.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("es.edn.gmailai.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}



